body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    font-family: sans-serif;
    background-color: #f9e8e8;
}
header{
    width: 100%;
    background-color: #757373;
}
footer{
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #757373;
    display: flex;
    align-items: center;
    justify-content: center;

}
footer span{
    font-weight: 100;
}
header h1{
    width: 100%;
    height: min-content;
    text-align: center;
    font-size: 3rem;
}
header p{
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: white;
}
.base-container{
    width: 90%;
    margin: auto;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 6px;
    row-gap: 6px;
    overflow-wrap: normal;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .slide {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.content img{
    height: 180px;
    width: 280px;
}
.container .card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);
}

.container .card:hover .slide.slide1 {
    transform: translateY(0px);
}

.container .card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.container .card:hover .slide.slide2 {
    transform: translateY(0);
}

.container .card .slide.slide2::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: #2c73df;
}
.container .card .slide.slide2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
    font-size: 12px;
    text-align: left;
}

.container .card .slide.slide2 .content .heading {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: left;
    color: red;
    font-weight: 500;
}
